<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workday</title>
    <link rel="icon" type="image/x-icon" href="./assets/Workday.jpeg">
    <style>
        :root {
             --background: #bacadd;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(40, 40, 209);
        }

        h1 {
            margin: 50px;
            font-size: 50px;
            border-bottom: 5px solid rgb(255, 255, 12);
            border-bottom-width: 8px;
            color: azure;
            border-radius: 180%;
            text-align: center;
        }

        #Form {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 31vh;
            justify-content: center;
            padding: 40px;
            margin: 20px;
            border-radius: 0.6rem;
            background-color: var(--background);
        }

        #Form > .username {
            font-size: 17px;
            letter-spacing: 2.3;
            font-weight: 500;
            font-family: cursive;
            text-decoration: underline;
        }

        #Form > input[type="text"] {
            padding: 7px;
            color: blue;
        }

        #Form > .btn {
            padding: 9px;
            border-radius: 1.3rem;
            border: none;
            cursor: pointer;
            background-color: rgb(25, 25, 202);
            color: rgb(255, 255, 255);
        }

        #Form > .btn:hover {
            color: rgb(255, 255, 255);
            transform: scale(1.2);
        }

        #Form > h2 {
            font-size:27;
        }

        /* Footer Section */
        .container {
            text-align: center;
            height: 29vh;
            width: 40%;
        }

        .container > .footer > p {
            color: white;
            font-size: 17px;
            display: flex;
            justify-content: center;
            height: 155px;
            align-items: end;
        }
        
        .container > .footer > .Link {
            text-decoration: none;
            text-transform: none;
            color: white;
            font-size: 17px;
        }

        .container > .footer > .Link:hover {
            border-bottom: 2px solid white;
        }

        @media only screen and (max-width: 600px) {
            #Form {
                width: 62%;
            }

            .container {
                width: 100%;
                height: 25vh;
            }

            .container > .footer > p {
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <!--Form Section for forgot password-->
    <h1>workday</h1>
    <form action="POST" method="post" id="Form">
            <h2>Forgot Password</h2>
            <label for="username" class="username">Username:</label> <br>
            <input type="text" name="username" placeholder="Enter Username" required> 
                    <br>
            <input type="button" value="Continue" class="btn">
    </form>
    

    <div class="container">
        <div class="footer">
            <a href="./index.html" class="Link">Back to Sign In</a>
            <p>© 2024 Workday, Inc.</p>
        </div>
    </div>
</body>
</html>